{
    "_version": "1.40.0",
    "sap.app": {
        "id": "rwitt.tour.workersmanage",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-elements-writer:lrop",
            "version": "0.3.6",
            "toolsId": "42fa1f8e-e7ca-49fc-9932-961f0d5fe0e0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/admin/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "rwitt-tour-workersmanage-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Worker",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "rwitt.tour.workersmanage.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "WorkersList",
                    "target": [
                        "WorkersList"
                    ]
                },
                {
                    "pattern": "Workers({key}):?query:",
                    "name": "WorkersObjectPage",
                    "target": [
                        "WorkersList",
                        "WorkersObjectPage"
                    ]
                }
            ],
            "targets": {
                "WorkersList": {
                    "type": "Component",
                    "id": "WorkersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Workers",
                            "variantManagement": "Page",
                            "navigation": {
                                "Workers": {
                                    "detail": {
                                        "route": "WorkersObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "creationMode": {}
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "WorkersObjectPage": {
                    "type": "Component",
                    "id": "WorkersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Workers"
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Workers({key})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "tourplanner.service"
    }
}